.menubar style="background-color: rgb(238, 238, 238);"
  =link_to "Coffee letter", new_letter_path, class: "logo" 
  ul.menu
    li
      a href="/#top"
        |커피레터
    li
      a href="/#screen-02"
        |소개
    li
      a href="/#screen-03"
        |구성
    li
      a href="/#screen-04"
        |로스터&디자이너
    li
      a href="/#screen-05"
        |편지작성
#screen-01
  .sloganbox
    span.slogan.switch
		  | 커피로 전하는 아날로그
		  span.super> *
		  | 기프티콘
		  span.super ®
    br.switch
      span.slogan.switch Coffee Letter
      span.slogan.switch640 커피로 전하는
      br.switch640
      span.slogan.switch640 
        | 아날로그 
        span.super> *
        | 기프티콘
        span.super ®
        br.switch640
          span.slogan Coffee Letter
  ul#top.bg-slideshow
    li
      span.image01 Image 01
.screen-wrapper
  #screen-02
    .headingbox.padding-sc02
      =image_tag "coffee_letter.png", class: "gabel-icon"
        br
          span.heading 서비스 소개
        .linie
    .col-1
      p.txt.hyphenate
        span
          | 소중한 분들에게 전하고픈 당신의 이야기, 진한 커피향과 함께 전해주세요. 
        br
        span
          | 커피레터는 고객님이 작성한 편지를 직접 편지지에 인쇄해  
          | 그날그날 그라인딩 한 신선한 핸드 드립용 커피빈과 함께 우송하는 서비스입니다.

    .kreuze-4
  #screen-03
    .headingbox.padding-sc03
      span.heading 구성
      .linie
    .colbox-4
      .col-4
        .icons640
          =image_tag "coffee_bean.jpg", class: "angebot-icon"
        =image_tag "kreuz.png"
        br
          span.subheading 
            |원두
          p.txt.hyphenate 
            |이달의 원두인 신선한 콜롬비아 커피빈을 정성스레 로스팅했습니다. 커피는 향입니다. 일회분 일회분 하나씩 하나씩 정성스레 소포장했습니다. 로스터의 혼이 실린 콜롬비아 커피빈의 향을 지켜내기 위해.
      .col-4
        .icons640
          =image_tag "envelope.png", class: "angebot-icon"
        =image_tag "kreuz.png"
        br
          span.subheading
            |디자인 편지지 & 봉투
          p.txt.hyphenate 여름 느낌 물씬 풍기는 시원한 느낌의 편지지와 봉투를 준비했습니다. 친구에게 전하고픈 이야기가 메신저나 e-mail이 아닌 진짜 편지지에 새겨져 친구에게 전해지게 됩니다.
      .col-4
        .icons640
          =image_tag "dripper.jpg", class: "angebot-icon"
        =image_tag "kreuz.png"
        br
          span.subheading
            |드리퍼 겸 필터
          br
            p.txt.hyphenate 구슬이 서 말이라도 꿰어야 보배. 친구는 핸드드립용 드리퍼가 없을 것 같다구요? 걱정하지 마세요. 드리퍼가 없어도 간단하게 핸드드립 커피를 즐길 수 있게 간이 드리퍼 겸 필터도 함께 전해드립니다.
      .col-4
        .icons640
          =image_tag "your_heart.jpg", class: "angebot-icon"
        =image_tag "kreuz.png"
        br
          span.subheading
            |친구에게 전할 이야기.
          br
            p.txt.hyphenate 커피 한 잔 하며 나누고 싶었던 그 동안의 이야기, 커피레터를 통해 전해주세요.
      .clearing
      .col-4.icons
        =image_tag "coffee_bean.jpg", class: "angebot-icon"
      .col-4.icons
        =image_tag "envelope.png", class: "angebot-icon"
      .col-4.icons
        =image_tag "dripper.jpg", class: "angebot-icon"
      .col-4.icons
        =image_tag "your_heart.jpg", class: "angebot-icon"
      .clearing
  #screen-04
    .headingbox.padding-sc04
      span.headingbw 
        |로스터 & 디자이너
    .linie
    .col-1
      p.textbw.hyphenate
        | 마음을 전하는 분과, 받을 분. 두 분 만의 각별한 우정을 위해 이 두 명이 정성스레 준비했습니다. 백다진 로스터는 2008년 바리스타로서 첫 발을 내딛은 경력 5년의 베테랑 바리스타이자 로스터입니다. 백다진 로스터가 혼을 담아 로스팅한 커피빈이라면 편지를 받아 보는 분에게 당신은 갓 볶은 품격 넘치는 콜롬비아 향으로 기억 될 것입니다. 정다울 디자이너는 현재 미대 동양화과에 재학중인 재기넘치는 신예 디자이너입니다. 정다울 디자이너의 여름 냄새 물씬 풍기는 일러스트레이션이 함께하는 당신의 편지는 편지를 받아보는 분 께서도 오래도록 간직할 것입니다.
    .colbox-2
      .col-2
        a href="/"
          span.names 
            |로스팅
        br
          a href="/"
            =image_tag "dajin.jpg"
          br
            .linie-left
            p.textbw 백다진
            a.link href="mailto:bbibbo2000@gmail.com" bbibbo2000@gmail.com
      .col-2
        a href="/"
          span.names 
           |편지지 & 봉투 디자인
        br
          a href="/"
            =image_tag "daul.jpg"
          br
            .linie-left
            p.textbw 정다울
            a.link href="mailto:daul0212@google.com" daul0212@google.com
    .clearing
  #screen-05
    .headingbox.padding-sc05
      span.heading 편지쓰기
    .linie
    .colbox-2
      .col-2
        span.subheading-kontakt 
          |친구에게 커피레터를 보내려면?
        br
          p.txt.hyphenate
            | 간단합니다. 우선 보내는 분의 이름과 받은 분의 이름, 
            | 친구에게 하고 싶은 이야기를 적고
            | 보내기! 를 눌러보세요.
          br
          span.subheading-kontakt 오픈 기념 SALE!!
          p.text-kontakt
            span.kontakt-label
              del 3400원
              |-> 
              =default_price
              |!!
            br
            span.kontakt-label 
              |(배송비 포함 가격입니다.)

          span.subheading-kontakt 도움이 필요하세요?
          br
            p.text-kontakt
              span.kontakt-label 주소:
              | 서울시 광진구 중곡동 166-44
              br
              span.kontakt-label 전화번호:
              | 010-7154-0255
              br
              span.kontakt-label E-Mail:
              | onesup.lee@gmail.com
      .col-2
        = simple_form_for @letter do |f|
          = f.input :sender_name, label: "보내는 분 이름"
          = f.input :receiver_name, label: "받는 분 이름"
          = f.input :content, as: :text, label: "보내고픈 이야기", input_html: {id: 'anliegen'}
          = f.input :controller_name, as: :hidden, :input_html => { :value => "main" }
          = f.button :submit, "보내기!", id: 'submit'
    .clearing
    .img_zeile
      a#fb-icon href="https://www.facebook.com/pages/%EC%BB%A4%ED%94%BC%EB%A0%88%ED%84%B0/388748177907775" target="_blank"
        =image_tag "facebook.svg"
    .col-1.linkschw
      / a href="/impressum/index.html" 
      /   |(주)몽클
      / br/
      a href="/impressum/index.html" 
        |*기프티콘®은 에스케이텔레콤(주)의 등록상표입니다.