.container
  .side-logo
  .login
    h1 로그인
    = form_tag sessions_path do
      .panel
        .form-group
          = label_tag :username, "ID"
          = text_field_tag :username, params[:username], :placeholder => "ID", class: "form-control"
        .form-group
          = label_tag :password, "패스워드"
          = password_field_tag :password,nil, :placeholder => "패스워드" , class: "form-control"
        .form-group
          = submit_tag "로그인", :class => "btn btn-primary form-control"