/! Fixed navbar
.container
  /! Main component for a primary marketing message or call to action
  .jumbotron
    h1 아날로그 기프티콘 커피레터
    p 
      | 약봉투에 담긴 신선한 핸드 드립용 커피빈 3봉지, 일회용 드립퍼 3장, 필터 3장. 그리고 친구에게 전하고 싶은 당신의 이야기. 커피레터로 전하세요.
    / p
    /   a.btn.btn-large.btn-primary href="../../docs/#navbar"
  = render 'form'