h1 Listing billings

table
  tr
  - @billings.each do |billing|
    tr
      td = billing.letters.first.sender_name unless billing.letters.first.nil?
      td = billing.amount
      td = billing.approved_at
      td = billing.status
      td = billing.status_desc
      td = billing.sender_name

br

= link_to 'New Billing', new_billing_path
