.container
  .jumbotron
    h1 이제 곧 커피레터가 친구에게 발송됩니다.
    p 
      span 
      |커피레터 발송비 
      =default_price
      |을 
      span=account_for_customer
      span 으로 입금해주세요.
  ul.list-up
    li.list-group-item
      dl
        dt 받는 분 이름
        dd 
    li.list-group-item
      dl
        dt 받는 분 주소
        dd 
    li.list-group-item
      dl
        dt 전할 이야기
        dd 
    li.list-group-item
      dl
        dt 보내는 분 이름
        dd 
    li.list-group-item
      dl
        dt 보내는 분 주소
        dd 
  ul.nav class="nav-pills"
    li.active
      = link_to '우표 붙이기!'
    li
      = link_to '다시 고치기!' 
