.container
  h1 편지 목록

  table
    tr
      th 발송자
      th 수신자
      th 수신자 주소
      th 생성일 

    - @letters.each do |letter|
      tr
        td = link_to letter.sender_name, admin_letter_path(letter)
        td = link_to letter.receiver_name, admin_letter_path(letter)
        td = link_to letter.receiver_address || "미입력", admin_letter_path(letter)
        td = link_to letter.created_at, admin_letter_path(letter)
