.container
  .jumbotron
    h1 이제 곧 커피레터가 친구에게 발송됩니다.
    p &nbsp
    p 
      span 
        |커피레터 발송에 필요한 발송비 
        =default_price
        |을 
      strong=account_for_customer
      span 으로 입금해주세요.
    p 
      |  커피레터는 매일 오후 3시까지 입금 확인 과정을 거쳐
      |  다음 날 오전 6시에 시작되는 커피빈 그라인딩 작업이 끝난 후 오전 10시 전에 발송됩니다.
      |  발송 된 편지는 대부분 3~5일 안에 친구의 집으로 배송됩니다.
  ul.list-group
    li.list-group-item
      dl
        dt 받는 분 이름
        dd =@letter.receiver_name
    li.list-group-item
      dl
        dt 받는 분 주소
        dd =@letter.receiver_address
  ul.nav class="nav-pills"
    li.active
      = link_to '한장 더!', new_user_letter_path(current_user)
    / li
    /   = link_to '잠깐만요, 고칠 게 있어요!', edit_letter_path(@letter)