DOCTYPE html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title CoffeeLetter
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'layouts/google_analytics'
  body
    .navbar.navbar-fixed-top
      .container
        button.navbar-toggle data-target=".nav-collapse" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "관리자 페이지", admin_path, class: "navbar-brand"
        .nav-collapse.collapse
          ul.nav.navbar-nav.pull-right
    .container
      p#notice= notice  
      = yield
