DOCTYPE html
head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  title CoffeeLetter
  = stylesheet_link_tag  "origin", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
 = yield